# OnlineBookStore

./: Dockerfile  build.gradle
.github/workflows/: cd.yml  ci.yml
github/workflows/: ci.yml
src/main/java/teamchallenge/server/: ServerApplication.java
src/main/java/teamchallenge/server/admin/: AdminController.java  AdminGenerationUtil.java
src/main/java/teamchallenge/server/admin/controller/: AdminController.java
src/main/java/teamchallenge/server/annotation/: UniqueEmail.java
src/main/java/teamchallenge/server/auth/: AuthController.java  CreateUserDto.java  JwtResponseDto.java  LoginUserDto.java
src/main/java/teamchallenge/server/author/: Author.java  AuthorRepository.java  AuthorService.java  AuthorServiceImpl.java
src/main/java/teamchallenge/server/book/: Author.java  AuthorRepository.java  AuthorService.java  AuthorServiceImpl.java  Book.java  BookController.java  BookNotFoundException.java  BookRepository.java  BookSearchCriteria.java  BookService.java  BookServiceImpl.java  BookSpecification.java  Category.java  CategoryController.java  CategoryNotFoundException.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  CreateBookDto.java  ListResponseBookDto.java  ResponseBookDto.java
src/main/java/teamchallenge/server/cart/: CartController.java  CartHeader.java  CartHeaderDto.java  CartHeaderForUserNotFoundException.java  CartHeaderMapper.java  CartHeaderNotFoundException.java  CartHeaderRepository.java  CartItem.java  CartItemDto.java  CartItemMapper.java  CartItemRepository.java  CartService.java  CartServiceImpl.java  ChangeBookQuantityInCartDto.java
src/main/java/teamchallenge/server/category/: Category.java  CategoryController.java  CategoryNotFoundException.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/teamchallenge/server/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/teamchallenge/server/controllers/: AdminController.java  AuthController.java  PersonalController.java
src/main/java/teamchallenge/server/dto/: CartHeaderDto.java  CartItemDto.java  ChangeBookQuantityInCartDto.java  CreateBookDto.java  CreateUserDto.java  JwtResponse.java  JwtResponseDto.java  ListResponseBookDto.java  LoginUserDto.java  ResponseBookDto.java  ResponseImageDto.java  ResponseUserDto.java
src/main/java/teamchallenge/server/entities/: Author.java  Book.java  CartHeader.java  CartItem.java  Category.java  Image.java  Role.java  User.java
src/main/java/teamchallenge/server/exception/: BookNotFoundException.java  CartHeaderForUserNotFoundException.java  CartHeaderNotFoundException.java  CategoryNotFoundException.java  FileUploadException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/teamchallenge/server/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/teamchallenge/server/image/: FileUploadException.java  Image.java  ImageRepository.java  ImageService.java  ImageServiceImpl.java  ImageUtils.java  ResponseImageDto.java
src/main/java/teamchallenge/server/jwt/: JwtRequestFilter.java  JwtUtils.java
src/main/java/teamchallenge/server/mappers/: CartHeaderMapper.java  CartItemMapper.java
src/main/java/teamchallenge/server/personal/: PersonalController.java
src/main/java/teamchallenge/server/register_exception/: GlobalExceptionHandler.java
src/main/java/teamchallenge/server/repositories/: AuthorRepository.java  BookRepository.java  CartHeaderRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/teamchallenge/server/role/: Role.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/teamchallenge/server/security/: SecurityConfig.java
src/main/java/teamchallenge/server/services/: AuthorService.java  BookService.java  CartService.java  CategoryService.java  ImageService.java  RoleService.java  UserService.java
src/main/java/teamchallenge/server/swagger/: SwaggerConfig.java
src/main/java/teamchallenge/server/user/: ResponseUserDto.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/teamchallenge/server/utils/: AdminGenerationUtil.java  ImageUtils.java  JwtUtils.java
src/main/java/teamchallenge/server/validators/: UniqueEmailValidator.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/: data.sql  liquibase-changelog.xml
src/test/java/teamchallenge/server/: ServerApplicationTests.java
(+87 files in other folders)
